# JavaBackendApplication

./: README.md  pom.xml
src/main/java/com/: DoConnectAuthDemoApplication.java
src/main/java/com/controller/: AdminAuthController.java  AdminController.java  AnswerController.java  ChatController.java  CommentController.java  LikeController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/entity/: Admin.java  Answer.java  Chat.java  Comment.java  Like.java  Question.java  User.java
src/main/java/com/exceptions/: AnswerAlreadyExistsException.java  AuthenticationFailedException.java  ChatNotAllowedException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/repository/: AdminRepository.java  AnswerRepository.java  ChatRepository.java  CommentRepository.java  LikeRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/security/: WebSecurityConfig.java
src/main/java/com/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/security/services/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  AdminService.java  AnswerService.java  ChatService.java  CommentService.java  LikeService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  signup.html
